{
  "expo": {
    "name": "Presenca",
    "slug": "presenca-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.presenca.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localizacao para registrar sua presenca.",
        "NSLocationAlwaysUsageDescription": "Precisamos da sua localizacao para registrar sua presenca."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.presenca.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-location"]
  }
}
